\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{3}{section*.2}\protected@file@percent }
\newlabel{resumen}{{}{3}{Resumen}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Motivación y objetivo del estudio}{4}{section*.3}\protected@file@percent }
\newlabel{eq:ind}{{1}{4}{Motivación y objetivo del estudio}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{Marco teorico}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El enfoque de conteo de eventos y los modelos de base Poissoniana.}{6}{section*.5}\protected@file@percent }
\newlabel{def:1}{{0.1}{6}{Proceso de Poisson}{definition.0.1}{}}
\newlabel{thm:otra_vision}{{0.1}{6}{Otra visión de los Procesos de Poisson}{theorem.0.1}{}}
\newlabel{observaciuxf3n-1}{{}{7}{Observación 1:}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Observación 1:}{7}{section*.6}\protected@file@percent }
\newlabel{observaciuxf3n-2}{{}{7}{Observación 2:}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Observación 2:}{7}{section*.7}\protected@file@percent }
\newlabel{ejemplo-1}{{}{7}{Ejemplo 1:}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ejemplo 1:}{7}{section*.8}\protected@file@percent }
\newlabel{eq:ro}{{5}{8}{Ejemplo 1:}{equation.0.5}{}}
\newlabel{def:2}{{0.2}{8}{Proceso de Poisson Compuesto}{definition.0.2}{}}
\newlabel{ejercicio-1}{{}{8}{Ejercicio 1 :}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ejercicio 1 :}{8}{section*.9}\protected@file@percent }
\newlabel{observaciuxf3n-3.}{{}{8}{Observación 3}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Observación 3.}{8}{section*.10}\protected@file@percent }
\newlabel{observaciuxf3n-4.}{{}{8}{Observación 4}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Observación 4.}{8}{section*.11}\protected@file@percent }
\newlabel{def:3}{{0.3}{9}{Proceso de Poisson No Homogéneo}{definition.0.3}{}}
\newlabel{thm:2}{{0.2}{9}{PPNH no es PPC}{theorem.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{POT (Peaks Over Treshold) y variantes}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Estrategia Empírica}{11}{section*.13}\protected@file@percent }
\gdef \@abspage@last{16}
