\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{3}{section*.2}\protected@file@percent }
\newlabel{resumen}{{}{3}{Resumen}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Motivación y objetivo del estudio}{4}{section*.3}\protected@file@percent }
\newlabel{eq:ind}{{1}{4}{Motivación y objetivo del estudio}{equation.0.1}{}}
\newlabel{concepto-de-series-de-tiempo-estacionarias}{{}{6}{Concepto de series de tiempo estacionarias}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Concepto de series de tiempo estacionarias}{6}{section*.4}\protected@file@percent }
\newlabel{eq:2_7}{{2}{6}{Concepto de series de tiempo estacionarias}{equation.0.2}{}}
\newlabel{eq:2_8}{{3}{6}{Concepto de series de tiempo estacionarias}{equation.0.3}{}}
\newlabel{eq:2_9}{{4}{6}{Concepto de series de tiempo estacionarias}{equation.0.4}{}}
\newlabel{pruebas-adf}{{}{6}{Pruebas ADF}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Pruebas ADF}{6}{section*.5}\protected@file@percent }
\newlabel{eq: modelo_c}{{5}{6}{Pruebas ADF}{equation.0.5}{}}
\newlabel{eq: modelo_b}{{6}{6}{Pruebas ADF}{equation.0.6}{}}
\newlabel{eq: modelo_a}{{7}{6}{Pruebas ADF}{equation.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelos del test ADF}}{7}{table.1}\protected@file@percent }
\newlabel{tab: modelos_adf}{{1}{7}{Modelos del test ADF}{table.1}{}}
\newlabel{pruebas-kpss}{{}{8}{Pruebas KPSS}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Pruebas KPSS}{8}{section*.6}\protected@file@percent }
\newlabel{eq: kpss2}{{8}{8}{Pruebas KPSS}{equation.0.8}{}}
\newlabel{eq: kpss3}{{9}{8}{Pruebas KPSS}{equation.0.9}{}}
\newlabel{eq: kpss5}{{10}{8}{Pruebas KPSS}{equation.0.10}{}}
\newlabel{eq: kpss6}{{11}{8}{Pruebas KPSS}{equation.0.11}{}}
\@writefile{toc}{\contentsline {section}{Marco teorico}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El enfoque de conteo de eventos y los modelos de base Poissoniana.}{10}{section*.8}\protected@file@percent }
\newlabel{def:1}{{0.1}{10}{Proceso de Poisson}{definition.0.1}{}}
\newlabel{thm:otra_vision}{{0.1}{11}{Otra visión de los Procesos de Poisson}{theorem.0.1}{}}
\newlabel{observaciuxf3n-1}{{}{11}{Observación 1:}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Observación 1:}{11}{section*.9}\protected@file@percent }
\newlabel{observaciuxf3n-2}{{}{11}{Observación 2:}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Observación 2:}{11}{section*.10}\protected@file@percent }
\newlabel{ejemplo-1}{{}{12}{Ejemplo 1:}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ejemplo 1:}{12}{section*.11}\protected@file@percent }
\newlabel{eq:ro}{{15}{12}{Ejemplo 1:}{equation.0.15}{}}
\newlabel{def:2}{{0.2}{12}{Proceso de Poisson Compuesto}{definition.0.2}{}}
\newlabel{ejercicio-1}{{}{13}{Ejercicio 1 :}{section*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ejercicio 1 :}{13}{section*.12}\protected@file@percent }
\newlabel{observaciuxf3n-3.}{{}{13}{Observación 3}{section*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Observación 3.}{13}{section*.13}\protected@file@percent }
\newlabel{observaciuxf3n-4.}{{}{13}{Observación 4}{section*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Observación 4.}{13}{section*.14}\protected@file@percent }
\newlabel{def:3}{{0.3}{13}{Proceso de Poisson No Homogéneo}{definition.0.3}{}}
\newlabel{thm:2}{{0.2}{14}{PPNH no es PPC}{theorem.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{POT (Peaks Over Treshold) y variantes}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Estrategia Empírica}{16}{section*.16}\protected@file@percent }
\gdef \@abspage@last{21}
