\babel@toc {spanish}{}\relax 
\contentsline {section}{Resumen}{3}{section*.2}%
\contentsline {section}{Motivación y objetivo del estudio}{4}{section*.3}%
\contentsline {paragraph}{Concepto de series de tiempo estacionarias}{6}{section*.4}%
\contentsline {subparagraph}{Pruebas ADF}{6}{section*.5}%
\contentsline {subparagraph}{Pruebas KPSS}{8}{section*.6}%
\contentsline {section}{Marco teorico}{10}{section*.7}%
\contentsline {subsection}{El enfoque de conteo de eventos y los modelos de base Poissoniana.}{10}{section*.8}%
\contentsline {subparagraph}{Observación 1:}{11}{section*.9}%
\contentsline {subparagraph}{Observación 2:}{11}{section*.10}%
\contentsline {subparagraph}{Ejemplo 1:}{12}{section*.11}%
\contentsline {subparagraph}{Ejercicio 1 :}{13}{section*.12}%
\contentsline {subparagraph}{Observación 3.}{13}{section*.13}%
\contentsline {subparagraph}{Observación 4.}{13}{section*.14}%
\contentsline {subsection}{POT (Peaks Over Treshold) y variantes}{15}{section*.15}%
\contentsline {section}{Estrategia Empírica}{16}{section*.16}%
