\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{2}{chapter*.2}%
\contentsline {chapter}{Capítulo 1}{3}{chapter*.3}%
\contentsline {section}{Teoría asintótica clásica y las distribuciones extremales y sus dominios de atracción}{3}{section*.4}%
\contentsline {subsection}{Definición 1: Las distribuciones extremales}{5}{section*.5}%
\contentsline {subsubsection}{Distribución de Gumbel}{5}{section*.6}%
\contentsline {subsubsection}{Distribución de Weibull}{6}{section*.7}%
\contentsline {subsubsection}{Distribución de Fréchet}{9}{section*.8}%
\contentsline {paragraph}{Teorema 1: Relaciones entre las versiones standard de las distribuciones extremales}{13}{section*.9}%
\contentsline {paragraph}{Teorema 2: (Tres en uno) Algunos datos de las distribuciones extremales.}{13}{section*.10}%
\contentsline {paragraph}{Parte 1}{13}{section*.11}%
\contentsline {subsubsection}{Parte 2}{14}{section*.12}%
\contentsline {subsubsection}{Parte 3}{14}{section*.13}%
\contentsline {paragraph}{Teorema 3: Fischer-Tippet-Gnedenko (FTG)}{15}{section*.14}%
\contentsline {subsection}{Definición 2: Distribución extremal asintótica}{19}{section*.15}%
\contentsline {subsection}{Definición 3: Supremo esencial de una variable aleatoria o distribución}{19}{section*.16}%
\contentsline {paragraph}{Teorema 4}{19}{section*.17}%
\contentsline {paragraph}{Teorema 5}{20}{section*.18}%
\contentsline {paragraph}{Teorema 6}{20}{section*.19}%
\contentsline {subsection}{Definición 3: Distribución max-estables}{21}{section*.20}%
\contentsline {paragraph}{Teorema 7}{22}{section*.21}%
\contentsline {paragraph}{Teorema 8}{22}{section*.22}%
\contentsline {paragraph}{Teorema 9}{23}{section*.23}%
\contentsline {subsection}{Definición 4: Dominio de atracción maximal}{24}{section*.24}%
\contentsline {paragraph}{Teorema 9: DAM de la Fréchet}{24}{section*.25}%
\contentsline {paragraph}{Corolario 1: DAM de la Fréchet}{24}{section*.26}%
\contentsline {paragraph}{Teorema 10: DAM de la Weibull}{24}{section*.27}%
\contentsline {paragraph}{Teorema 11: DAM de la Gumbel}{25}{section*.28}%
\contentsline {subsection}{Corolario 2 :}{26}{section*.29}%
\contentsline {subsection}{Definición 5: GEV}{26}{section*.30}%
\contentsline {chapter}{Capítulo 2}{30}{chapter*.31}%
\contentsline {section}{Un primer enfoque de datos no iid}{30}{section*.32}%
\contentsline {chapter}{Referencias bibliográficas}{36}{chapter*.33}%
