\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Resumen}{2}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resumen}{{}{2}{Resumen}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Capítulo 1}{3}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Teoría asintótica clásica y las distribuciones extremales y sus dominios de atracción}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definición 1: Las distribuciones extremales}{5}{section*.5}\protected@file@percent }
\newlabel{definiciuxf3n-1-las-distribuciones-extremales}{{}{5}{Definición 1: Las distribuciones extremales}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribución de Gumbel}{5}{section*.6}\protected@file@percent }
\newlabel{distribuciuxf3n-de-gumbel}{{}{5}{Distribución de Gumbel}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CDF and PDF for Gumbel distribution.}}{5}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribución de Weibull}{6}{section*.7}\protected@file@percent }
\newlabel{distribuciuxf3n-de-weibull}{{}{6}{Distribución de Weibull}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribución de Fréchet}{9}{section*.8}\protected@file@percent }
\newlabel{distribuciuxf3n-de-fruxe9chet}{{}{9}{Distribución de Fréchet}{section*.8}{}}
\newlabel{teorema-1-relaciones-entre-las-versiones-standard-de-las-distribuciones-extremales}{{}{13}{Teorema 1: Relaciones entre las versiones standard de las distribuciones extremales}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Teorema 1: Relaciones entre las versiones standard de las distribuciones extremales}{13}{section*.9}\protected@file@percent }
\newlabel{teorema-2-tres-en-uno-algunos-datos-de-las-distribuciones-extremales.}{{}{13}{Teorema 2: (Tres en uno) Algunos datos de las distribuciones extremales}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Teorema 2: (Tres en uno) Algunos datos de las distribuciones extremales.}{13}{section*.10}\protected@file@percent }
\newlabel{parte-1}{{}{13}{Parte 1}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Parte 1}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parte 2}{14}{section*.12}\protected@file@percent }
\newlabel{parte-2}{{}{14}{Parte 2}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parte 3}{14}{section*.13}\protected@file@percent }
\newlabel{parte-3}{{}{14}{Parte 3}{section*.13}{}}
\newlabel{teorema-3-fischer-tippet-gnedenko-ftg}{{}{15}{Teorema 3: Fischer-Tippet-Gnedenko (FTG)}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Teorema 3: Fischer-Tippet-Gnedenko (FTG)}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definición 2: Distribución extremal asintótica}{19}{section*.15}\protected@file@percent }
\newlabel{definiciuxf3n-2-distribuciuxf3n-extremal-asintuxf3tica}{{}{19}{Definición 2: Distribución extremal asintótica}{section*.15}{}}
\newlabel{eq:max}{{10}{19}{Definición 2: Distribución extremal asintótica}{equation.0.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{Definición 3: Supremo esencial de una variable aleatoria o distribución}{19}{section*.16}\protected@file@percent }
\newlabel{definiciuxf3n-3-supremo-esencial-de-una-variable-aleatoria-o-distribuciuxf3n}{{}{19}{Definición 3: Supremo esencial de una variable aleatoria o distribución}{section*.16}{}}
\newlabel{eq:Mx}{{11}{19}{Definición 3: Supremo esencial de una variable aleatoria o distribución}{equation.0.0.11}{}}
\newlabel{teorema-4}{{}{19}{Teorema 4}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Teorema 4}{19}{section*.17}\protected@file@percent }
\newlabel{eq:Xast}{{12}{19}{Teorema 4}{equation.0.0.12}{}}
\newlabel{teorema-5}{{}{20}{Teorema 5}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Teorema 5}{20}{section*.18}\protected@file@percent }
\newlabel{teorema-6}{{}{20}{Teorema 6}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Teorema 6}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definición 3: Distribución max-estables}{21}{section*.20}\protected@file@percent }
\newlabel{definiciuxf3n-3-distribuciuxf3n-max-estables}{{}{21}{Definición 3: Distribución max-estables}{section*.20}{}}
\newlabel{teorema-7}{{}{21}{Teorema 7}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Teorema 7}{21}{section*.21}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{86.25pt}\LT@entry 
    {1}{92.25pt}\LT@entry 
    {1}{166.5pt}}
\newlabel{teorema-8}{{}{22}{Teorema 8}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Teorema 8}{22}{section*.22}\protected@file@percent }
\newlabel{teorema-9}{{}{22}{Teorema 9}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Teorema 9}{22}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definición 4: Dominio de atracción maximal}{24}{section*.24}\protected@file@percent }
\newlabel{definiciuxf3n-4-dominio-de-atracciuxf3n-maximal}{{}{24}{Definición 4: Dominio de atracción maximal}{section*.24}{}}
\newlabel{teorema-9-dam-de-la-fruxe9chet}{{}{24}{Teorema 9: DAM de la Fréchet}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Teorema 9: DAM de la Fréchet}{24}{section*.25}\protected@file@percent }
\newlabel{corolario-1-dam-de-la-fruxe9chet}{{}{24}{Corolario 1: DAM de la Fréchet}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Corolario 1: DAM de la Fréchet}{24}{section*.26}\protected@file@percent }
\newlabel{teorema-10-dam-de-la-weibull}{{}{24}{Teorema 10: DAM de la Weibull}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Teorema 10: DAM de la Weibull}{24}{section*.27}\protected@file@percent }
\newlabel{teorema-11-dam-de-la-gumbel}{{}{24}{Teorema 11: DAM de la Gumbel}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Teorema 11: DAM de la Gumbel}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Corolario 2 :}{25}{section*.29}\protected@file@percent }
\newlabel{corolario-2}{{}{25}{Corolario 2 :}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Definición 5: GEV}{25}{section*.30}\protected@file@percent }
\newlabel{definiciuxf3n-5-gev}{{}{25}{Definición 5: GEV}{section*.30}{}}
\@writefile{toc}{\contentsline {chapter}{Capítulo 2}{29}{chapter*.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Un primer enfoque de datos no iid}{29}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1000 datos iid con distribución Gumbel}}{31}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gumbel iid con tendencia parabólica y ciclos sinusoidales.}}{32}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observaciones de un proceso 2-dependiente, estacionario, donde los datos tienen distribución Gumbel.}}{33}{figure.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Referencias bibliográficas}{35}{chapter*.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{referencias-bibliogruxe1ficas}{{}{35}{Referencias bibliográficas}{chapter*.33}{}}
\gdef \@abspage@last{36}
