\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{DEA y POT para datos no estacionarios y/o con fuertes dependencias: el rol de las covariables.}{1}{section*.1}\protected@file@percent }
\newlabel{dea-y-pot-para-datos-no-estacionarios-yo-con-fuertes-dependencias-el-rol-de-las-covariables.}{{}{1}{DEA y POT para datos no estacionarios y/o con fuertes dependencias: el rol de las covariables}{section*.1}{}}
\newlabel{sec:cap4}{{}{1}{DEA y POT para datos no estacionarios y/o con fuertes dependencias: el rol de las covariables}{section*.1}{}}
\newlabel{ejemplo}{{}{1}{Ejemplo:}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ejemplo:}{1}{section*.2}\protected@file@percent }
\newlabel{importante}{{}{1}{Importante:}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Importante:}{1}{section*.3}\protected@file@percent }
\newlabel{importante-1}{{}{2}{Importante:}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Importante:}{2}{section*.4}\protected@file@percent }
\gdef \@abspage@last{2}
